<!DOCTYPE html>
<html lang="en">
<h1>AAYUSHI SINGH'S PORTFOLIO</h1>
<h2>I'm a Web Developer</h2><hr/>

<a href="./public/movie-ranking.html">Movie Ranking Project</a>

<h3>The Best Movies According to Aayushi</h3>
<h4>My top 3 movies of all time.</h4><hr/>

<h5>3 IDIOTS</h5>
<h6>This is my favourite movie. It makes me laugh everytime.</h6>
<h5>YE JAWANI HAI DEEWANI</h5>
<h6>I just love all the songs and cinematography.Its very picturesque.</h6>
<h5>BAHUBALI</h5>
<h6>I love everything about this movie from casting to locations to vfx,the story line,the songs, the fight scenes.Everything is just phenomenal.Really artistic.</h6>


<a href="./public/birthday-invite.html">Birthday Invite Project</a>


<h5>Its My Birthday!</h5>
<h6>On the 28th June</h6>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Yourself(hehehehehe)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google
  map link</a><br/>

  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
